{
	"nodes":[
		{"id":"61089f7a0f680440","type":"file","file":"images/ui design inspo/Pasted image 20240810155419.jpg","x":290,"y":-325,"width":424,"height":1038},
		{"id":"6f20136a0a974a80","type":"file","file":"images/ui design inspo/Pasted image 20240810155512.jpg","x":727,"y":-312,"width":450,"height":1013},
		{"id":"a166032ad8a5f415","type":"file","file":"images/ui design inspo/Pasted image 20240810155719.jpg","x":280,"y":701,"width":1049,"height":587},
		{"id":"ffd38f9fa572f1b7","type":"file","file":"images/ui design inspo/Pasted image 20240810155652.jpg","x":-685,"y":743,"width":965,"height":545},
		{"id":"bd58132d3f94eb9a","type":"file","file":"images/ui design inspo/Pasted image 20240810155325.jpg","x":-340,"y":145,"width":598,"height":598},
		{"id":"e5ae1c042c450ee5","type":"file","file":"images/ui design inspo/Pasted image 20240810155338.jpg","x":-340,"y":-325,"width":598,"height":561},
		{"id":"04392688194c5f2d","type":"file","file":"images/ui design inspo/Pasted image 20240810155317.jpg","x":60,"y":-700,"width":667,"height":375},
		{"id":"c7b5daff2a666444","type":"file","file":"images/ui design inspo/Pasted image 20240810155636.jpg","x":727,"y":-700,"width":667,"height":375},
		{"id":"76fc127d22383db7","type":"file","file":"images/ui design inspo/Pasted image 20240810155310.jpg","x":-340,"y":-700,"width":400,"height":375}
	],
	"edges":[]
}