{
	"nodes":[
		{"id":"26730a0f3714eb42","type":"text","text":"student dorm","x":-700,"y":370,"width":250,"height":60},
		{"id":"d0bd33cc96c2c470","type":"text","text":"cafe","x":-85,"y":370,"width":250,"height":60},
		{"id":"37fcbbb3fd885733","type":"file","file":"images/environment inspo/inside school.png","x":-885,"y":-100,"width":620,"height":349},
		{"id":"0adb1af9f4150f67","type":"file","file":"images/environment inspo/outsideschool.png","x":-265,"y":-100,"width":616,"height":349},
		{"id":"e739eca3f945bdf1","type":"text","text":"Pandora Institute District","x":-336,"y":-400,"width":250,"height":50},
		{"id":"42a99055940d1628","type":"text","text":"school ","x":-336,"y":-280,"width":250,"height":60},
		{"id":"d5a9293cc20d6351","type":"file","file":"images/environment inspo/Mystic Forest.png","x":-410,"y":-680,"width":399,"height":210},
		{"id":"15e9b892e4b351d2","type":"text","text":"Mystic Forest","x":-335,"y":-800,"width":250,"height":60},
		{"id":"8d0b0d2a134a8659","type":"text","text":"residentual area\n","x":660,"y":45,"width":250,"height":60},
		{"id":"23cd930ad6dd1dee","type":"file","file":"images/environment inspo/residential area.png","x":448,"y":520,"width":924,"height":520},
		{"id":"e8669ce3f3ac44de","type":"text","text":"down town Arcadia\n","x":-450,"y":1135,"width":250,"height":60},
		{"id":"5fe1db3936a4a33c","type":"file","file":"images/environment inspo/downtown Arcadia.png","x":-525,"y":1315,"width":400,"height":225},
		{"id":"6881f63fa782cd19","type":"text","text":"","x":-37,"y":745,"width":250,"height":60},
		{"id":"014599c046d2ca50","type":"file","file":"images/environment inspo/student dorm.png","x":-1014,"y":602,"width":749,"height":267},
		{"id":"6586e569b4df4452","type":"file","file":"images/environment inspo/cafe.png","x":-234,"y":560,"width":645,"height":430},
		{"id":"1983bcf1b0b577a0","type":"file","file":"images/environment inspo/nexus library.png","x":-1751,"y":146,"width":737,"height":414},
		{"id":"486451a1df0fe709","type":"text","text":"nexus library","x":-1507,"y":-160,"width":250,"height":60},
		{"id":"29e5455367d9b976","type":"file","file":"images/environment inspo/old town.png","x":213,"y":1880,"width":894,"height":670},
		{"id":"dbf405b7971eaeff","type":"text","text":"old town","x":418,"y":1646,"width":250,"height":60},
		{"id":"88ccd1e050c4dc19","type":"text","text":"nyx's rift","x":1372,"y":1706,"width":492,"height":118},
		{"id":"462f3a63be7127c8","type":"file","file":"images/environment inspo/nyx's rift.png","x":1224,"y":2013,"width":787,"height":524},
		{"id":"127ed3fe18fd0718","type":"file","file":"images/environment inspo/Industrial Sector.png","x":-1406,"y":2013,"width":1534,"height":767},
		{"id":"e8701d77a4f48ceb","type":"text","text":"Industrial Sector","x":-987,"y":1733,"width":250,"height":60}
	],
	"edges":[
		{"id":"69ff0a9214d8bf47","fromNode":"e739eca3f945bdf1","fromSide":"bottom","toNode":"42a99055940d1628","toSide":"top"},
		{"id":"f295e98a9fdc0bbd","fromNode":"42a99055940d1628","fromSide":"bottom","toNode":"37fcbbb3fd885733","toSide":"top"},
		{"id":"680b4d7db60d6b9a","fromNode":"42a99055940d1628","fromSide":"bottom","toNode":"0adb1af9f4150f67","toSide":"top"},
		{"id":"88cab45b3b08ab13","fromNode":"37fcbbb3fd885733","fromSide":"bottom","toNode":"26730a0f3714eb42","toSide":"top"},
		{"id":"36fd1811a7375406","fromNode":"26730a0f3714eb42","fromSide":"bottom","toNode":"014599c046d2ca50","toSide":"top"},
		{"id":"fe9e114960eb5b35","fromNode":"0adb1af9f4150f67","fromSide":"bottom","toNode":"26730a0f3714eb42","toSide":"top"},
		{"id":"de414c544b193f1a","fromNode":"37fcbbb3fd885733","fromSide":"bottom","toNode":"d0bd33cc96c2c470","toSide":"top"},
		{"id":"bc4360c812d1f4a4","fromNode":"0adb1af9f4150f67","fromSide":"bottom","toNode":"d0bd33cc96c2c470","toSide":"top"},
		{"id":"e2e941a0c32abd11","fromNode":"d0bd33cc96c2c470","fromSide":"bottom","toNode":"6586e569b4df4452","toSide":"top"},
		{"id":"8e2bfa99f6625d1d","fromNode":"e8669ce3f3ac44de","fromSide":"bottom","toNode":"5fe1db3936a4a33c","toSide":"top"},
		{"id":"4fc1c8d3ead78344","fromNode":"15e9b892e4b351d2","fromSide":"bottom","toNode":"d5a9293cc20d6351","toSide":"top"},
		{"id":"8a5ef393eea5fc20","fromNode":"d5a9293cc20d6351","fromSide":"bottom","toNode":"e739eca3f945bdf1","toSide":"top"},
		{"id":"9c57e3e02c31cac1","fromNode":"014599c046d2ca50","fromSide":"bottom","toNode":"e8669ce3f3ac44de","toSide":"top"},
		{"id":"9059667344de55fc","fromNode":"6586e569b4df4452","fromSide":"bottom","toNode":"e8669ce3f3ac44de","toSide":"top"},
		{"id":"dce80851bcb3ebc5","fromNode":"1983bcf1b0b577a0","fromSide":"right","toNode":"37fcbbb3fd885733","toSide":"left"},
		{"id":"771c0cd1f8034c40","fromNode":"486451a1df0fe709","fromSide":"bottom","toNode":"1983bcf1b0b577a0","toSide":"top"},
		{"id":"fc1ca405da380b88","fromNode":"8d0b0d2a134a8659","fromSide":"bottom","toNode":"23cd930ad6dd1dee","toSide":"top"},
		{"id":"c3053b4e308d5221","fromNode":"0adb1af9f4150f67","fromSide":"right","toNode":"8d0b0d2a134a8659","toSide":"left"},
		{"id":"13c71480e7647e83","fromNode":"dbf405b7971eaeff","fromSide":"bottom","toNode":"29e5455367d9b976","toSide":"top"},
		{"id":"e1bcb4ed152f5522","fromNode":"e8701d77a4f48ceb","fromSide":"bottom","toNode":"127ed3fe18fd0718","toSide":"top"}
	]
}