{
	"nodes":[
		{"id":"6f2a8cb71f1e2f86","type":"file","file":"images/game art style inspo/1.png","x":-240,"y":-580,"width":225,"height":400},
		{"id":"c76057da94549950","type":"file","file":"images/game art style inspo/2.png","x":-240,"y":80,"width":265,"height":400},
		{"id":"97d183870d9a9545","type":"file","file":"images/game art style inspo/3.png","x":25,"y":80,"width":233,"height":400},
		{"id":"cf3aad61a2cfb3a5","type":"file","file":"images/game art style inspo/5.png","x":269,"y":-580,"width":400,"height":400},
		{"id":"b173e305134bf38d","type":"file","file":"images/game art style inspo/4.png","x":-15,"y":-580,"width":284,"height":400},
		{"id":"0c7db645e1f2e630","type":"file","file":"images/game art style inspo/6.png","x":-240,"y":-980,"width":400,"height":400},
		{"id":"be091750f472dcc5","type":"file","file":"images/game art style inspo/7.png","x":160,"y":-980,"width":400,"height":400},
		{"id":"00183571c050aa06","type":"file","file":"images/game art style inspo/8.png","x":560,"y":-980,"width":400,"height":400},
		{"id":"60ed34c5a58a8598","type":"file","file":"images/game art style inspo/9.png","x":669,"y":-580,"width":400,"height":400},
		{"id":"28211a13c43fdb80","type":"file","file":"images/game art style inspo/10.png","x":960,"y":-980,"width":375,"height":400},
		{"id":"a2012af0336cce6b","type":"file","file":"images/game art style inspo/11.png","x":269,"y":80,"width":480,"height":400},
		{"id":"4b931483b5cd43ad","type":"file","file":"images/game art style inspo/12.png","x":760,"y":80,"width":541,"height":400},
		{"id":"4e352a8fda32d4ac","type":"file","file":"images/game art style inspo/13.png","x":-240,"y":480,"width":400,"height":300},
		{"id":"78357cd309ec13ee","type":"file","file":"images/game art style inspo/14.png","x":161,"y":480,"width":299,"height":300},
		{"id":"198794d990b620c2","type":"file","file":"images/game art style inspo/15.png","x":469,"y":480,"width":400,"height":300},
		{"id":"d9d2db73ff8c2ac6","type":"file","file":"images/game art style inspo/16.png","x":869,"y":480,"width":301,"height":300},
		{"id":"c76e2f298fc5fc27","type":"file","file":"images/game art style inspo/17.png","x":1301,"y":80,"width":257,"height":400},
		{"id":"1166b087e2e13691","type":"file","file":"images/game art style inspo/18.png","x":-239,"y":920,"width":400,"height":250},
		{"id":"be9609b6f70da265","type":"file","file":"images/game art style inspo/19.png","x":161,"y":920,"width":400,"height":250},
		{"id":"ee1d7f4f1926b76b","type":"file","file":"images/game art style inspo/20.png","x":561,"y":920,"width":400,"height":250},
		{"id":"ff31e68730d985dc","type":"file","file":"images/game art style inspo/21.png","x":970,"y":920,"width":444,"height":250},
		{"id":"c0956e35eb596991","type":"file","file":"images/game art style inspo/22.png","x":-240,"y":1170,"width":401,"height":251},
		{"id":"813be7ce710c708c","type":"file","file":"images/game art style inspo/23.png","x":1069,"y":-580,"width":640,"height":400},
		{"id":"a7024431f27e79a3","type":"file","file":"images/game art style inspo/24.png","x":160,"y":1170,"width":446,"height":251},
		{"id":"40428626d241d0b1","type":"file","file":"images/game art style inspo/25.png","x":606,"y":1170,"width":251,"height":251},
		{"id":"364fdb41a40cc845","type":"file","file":"images/game art style inspo/26.png","x":857,"y":1171,"width":400,"height":250},
		{"id":"4814d6d41d189747","type":"file","file":"images/game art style inspo/27.png","x":-240,"y":1421,"width":446,"height":251},
		{"id":"cb668e0f0aad6109","type":"file","file":"images/game art style inspo/28.png","x":206,"y":1421,"width":446,"height":251},
		{"id":"ae4b31e0df807036","type":"file","file":"images/game art style inspo/29.png","x":657,"y":1421,"width":491,"height":276}
	],
	"edges":[]
}